-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 12, 2022 at 07:56 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `heroes`
--

-- --------------------------------------------------------

--
-- Table structure for table `character`
--

CREATE TABLE `character` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Image` text NOT NULL,
  `Class` text NOT NULL,
  `Race` text NOT NULL,
  `Description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `character`
--

INSERT INTO `character` (`ID`, `Name`, `Image`, `Class`, `Race`, `Description`) VALUES
(1, 'Талос', 'images/Talos.jpg', 'Rogue', 'Elf', 'Ха́румус На́йло родом из знатного семейтва Найло. Ещё с юных лет у него была тяга к свободе и приключениям. Вместе со своим младшим братом они мечтали о великих путешествиях и свершениях. Но время шло, и мечты, казавшиеся когда-то реальными, так и не сбывались, постепенно превращаясь во что-то недостижимое. Родители строго-настрого запрещали покидать родные земли, ведь повсюду таилась опасность, с которой мальчики могли не справиться. Харумус, известный своим вспыльчивым характером, был полностью не согласен со словами родителей. Затаив злобу на всех окружающих, он постепенно начал задумываться о побеге. И с каждым днём эти мысли всё сильнее тревожили его, пока однажды он не собрал вещи и под сияние луны бесшумно сбежал. Так началась новая глава в жизни Харумуса.Оказавшись далеко от дома, юный эльф ощутил этот аромат свободы, однако он не знал что ему делать дальше. Куда идти? Что делать? Несколько дней он просто шёл по лесу. Обессиленный, истощённый, им двигало только желание свободы. Найдя на карте ближайший городок, он решил отправиться туда. Но вскоре Харумус быстро осознал, что свобода оказалась не такой, как он её себе представлял.Лесную валюту не принимали ни в одном магазине, знаний общего языка было недостаточно, поэтому некогда знатный юнец вскоре стал мелким воришкой. Жил он на улицах города, скитаясь между домов, подворовывая из карманов прохожих и зазевавшихся продавцов овощных лавок.Как-то раз Харумус пытался обокрасть очередного простолюдина, но тот схватил его руку. Особь в робе посмотрела эльфу в глаза, и освободила руку воришки. Из-под капюшона стали заметны такие же острые уши. Этим загадочным эльфом был такой же плут, как и герой. Почему ты отпустил меня? - Спросил Харумус. Ты напомнил мне меня в юности. Такой же жаждущий свободы глупый Тел’квессир - с ухмылкой ответил незнакомец. Как Вы узна...-хотел было спросить Харумус, но незнакомец лишь ответил:Я довольно долго следил за тобой. Твои навыки могут нам очень пригодиться, пойдём со мной.Тем загадочным эльфом оказался главарь шайки мелких разбойников. Они приняли Харумуса в свою банду и обучили его всем навыкам, которые знали. Юный эльф схватывал всё на лету. Однажды во время очередной разбойной вылазки Харумус каким-то образом выпустил искры из своих рук. Это заметили его напарники и удивились, в шутку назвав его Талосом в честь бога молний. Со временем имя Талос прижилось и все стали называть его так. Постепенно разбойники стали промышлять более крупными делами. От мелких краж они перешли к серьёзным преступлениям, став одной из самых влиятельных гильдий воров. Вскоре у Талоса в голове начали закрадываться сомнения. Как он пришёл к такой жизни? Такого будущего он хотел для себя? О таких приключениях он мечтал в детстве?Однажды небольшой группой во главе с Талосом преступники напали на проезжающий караван в соседнем лесу ради наживы. Но вдруг среди остальных Талос увидел эльфа, сильно напоминающего ему своего брата. Когда банда начала убивать всех и к горлу того эльфа уже было поднесли клинок, Талос внезапно выстрелил из лука в голову разбойника. Вскоре все разбойники были мертвы, а Талос сбежал, так и не узнав, был ли тот эльф Тереном. Возвращаться обратно нельзя. Слухи о предательстве дошли и до гильдии воров. Через своих старых знакомых в криминальных кругах Талос узнал, где можно остаться на ночь и на утро отправился прочь из города. Вновь в бегах. Казалось, это была судьба Талоса. Он всё чаще вспоминал о родных и о брате, желая вернуться в родной лес. Но смогут ли родные принять Харумуса обратно после стольких разбоев и убийств? Станет ли Харумус прежним или воровская жизнь навсегда изменила его? Глубоко в душе мечтая о возвращении на родину, Талос отправился в Невервинтер в поисках искупления и новой жизни...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 '),
(2, 'Терен', 'images/Butler.jpg', 'Ranger', 'Elf', '                                            Терен, имел всё что мог пожелать, так как был из знатного рода. У него был старший брат, с которым проводил очень много времени, слушая истории о дальних землях и существах, которые их населяют. Они всё дедство слушали эти рассказы и мечтали о приключениях. Шло время, Терен вырос, но он не позабыл рассказов из его детства решает отправиться в своё приключений. Он решил исполнить свою мечту и начал собираться в дорогу, на встречу приключениям.                                        '),
(3, 'Арракс', 'http://localhost:8080/images/Arracks.png', 'Sorcerer', 'Tiefling', 'Родословная семьи Арракса всегда была на темной стороне силы. И вот, однажды, его предки в поисках силы зашли слишком далеко и смешали свою кровь, с кровью дракона. Много поколений это никак не проявлялось, пока в какой-то момент не родился Арракс. Он был не похож на других своих сверстников, он был быстрее, умнее и сильнее других. Рос не по годам, а по часам. С каждым годом совершенствуя свое мировозрение. Мальчишка 15 лет, как и все подростки был излишне любопытным, что и привело к катастрофе, после которой его жизнь изменилась. Спустя несколько лет в бегах после трагедии, без единого родственника, друга и вообще кого-то разумного, голодный и уставший. Когда казалось, что его жизнь кончена и он вот-вот умрет, парнишка начинает чувствовать странное ощущение зародившейся внутри силы. Пробуя себя в разных аспектах он несколько лет пытался обуздать то, что получил, а именно магию, а также те особенности, что пришли с ней. И вот спустя ещё 10 лет тренировок и скитаний по казалось бы бесконечному лесу парень наконец вышел из него и оказался около города людей, который назывался Невервинтер.         Сознание Арракса будто переклинило. Войдя город парень думал только о мести. На него бросали подозрительные взгляды, но это все было неважно, когда он сжег пару домов зажиточных дворян. Его так и не смогли поймать. Вместо поисков парня заклеймили чудовищем объявив награду за голову. Так и началась его жизнь из мести и приключений.'),
(4, 'Ньюман', 'http://localhost:8080/images/NewMan2.png', 'Artificer', 'Human', 'Странствующий бард, повидавший многое за свои годы. До прибытия в Невервинтер путешествовал вместе с различными искателями приключений. Он повидал десятки, если не сотни групп, но никогда не прикасался к мечу, лишь наблюдал со стороны, поигрывая на лютне для поднятия боевго духа товарищей. Годы странствий не прошли зря: общаясь с путниками он развил свой интелект и отточил харизму, после длительных пребываний в подземельях, он выучил подземный язык благодаря интересу к странным надписям. Однажды бард отправился в путешествие с очередной группой, но повстречал нетипичного дворфа, который отрёкся от меча и топора ради искусства обмана и клинка. Странный краснолюд стал другом человека, казалось будто они были знакомы ещё со времён, когда боги сотворили мир. Таинственный странник научил барда харизме, при помощи которой можно было заговорить любого и заставить его невзначай видеть то, чего желает собеседник. Столь высокие познания харизмы открыли герою магическую способность создания иллюзий из слов, которые видны и слышны всем. Во время этого приключения дворф заметил, что бард достаточно хил, хоть и прошёл несколько десятков, сотен тысяч миль. Кровь краснолюда помнила историю славных воинственных предков, настоящих воинов и кузнецов. Он решил стать наставником человека и дать ему оружие, которое защало бы от напастей. Бард получил рапиру- лёгкий, но хрупкий и изысканный клинок. Однако, слова острее меча и герой научился воплощать урон рапиры в жесты, которые ранили любого противника прямо в сердце Как-то группа остановилась на ночлег вблизи холмов Триэтры. Странники разожгли костёр, достали лютню и уже были готовы отпразндовать заполучение статуэтки богов, спасших Элтурэль от вампиров. Однако радость совсем скоро превратилась в крики. На группу напала дюжина разбойников, которая сочла путешественников за обычных торговцев. Лишь бард сумел сбежать от резни, сохранив ту самую рапиру своего друга и наставника. Он помнит, что акцент разбойников был северным, поэтому отправился в Невервинтер чтобы вместе с новой группой отомстить тем, кто лишил его возможно единственной родной души. Но всё ли так на самом деле или это лишь одна из личностей барда? Никто не знает.'),
(5, 'Брухтус', 'http://localhost:8080/images/lizard.jpg', 'Fighter', 'Lizardfolk', 'Test Description'),
(43, '1', 'images/ghoulskulker_token.png', '1', '1', '1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `character`
--
ALTER TABLE `character`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `character`
--
ALTER TABLE `character`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
